*** Settings ***
Resource          ../resources/main.robot
Test Setup        Dado que acesso o site
Test Teardown     Fechar o navegador


*** Test Cases ***
Validar cadastro genero Masculino com sucesso    
    Dado que eu preencha os campos do formul치rio
    Selecionar genero 'Masculino'

Validar cadastro genero Feminino com sucesso    
    Dado que eu preencha os campos do formul치rio
    Selecionar genero 'Feminino'

Validar cadastro selecionando Movies como Hobbies     
    Dado que eu preencha os campos do formul치rio
    Selecionar Hobbies 'Movies'

Validar cadastro selecionando Hockey como Hobbies     
    Dado que eu preencha os campos do formul치rio
    Selecionar Hobbies 'Hockey'